{
  "name": "libp2p-gossip-discovery",
  "version": "0.1.0",
  "description": "implements peer discovery using a gossip protocol",
  "main": "index.js",
  "scripts": {
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls",
    "coverage": "nyc npm test",
    "lint": "standard",
    "test": "node ./tests/index.js",
    "build:docs": "documentation build --github  -f md ./index.js > ./docs/index.md"
  },
  "keywords": [
    "libp2p",
    "gossip",
    "discovery"
  ],
  "author": "mjbecze <mjbecze@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "@nodeutils/defaults-deep": "^1.1.0",
    "debug": "^4.1.1",
    "events": "^3.0.0",
    "libp2p-spdy": "^0.13.3",
    "multiaddr": "^6.0.6",
    "peer-id": "^0.12.2",
    "peer-info": "^0.15.1",
    "pull-leb128": "^0.0.0",
    "pull-pushable": "^2.2.0",
    "pull-reader": "^1.3.1",
    "pull-stream": "^3.6.9",
    "safe-buffer": "^5.1.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "documentation": "^9.3.1",
    "libp2p": "^0.24.4",
    "libp2p-tcp": "^0.13.0",
    "nyc": "^13.3.0",
    "pify": "^4.0.1",
    "standard": "^12.0.1",
    "tape": "^4.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wanderer/js-libp2p-gossip-discovery.git"
  },
  "bugs": {
    "url": "https://github.com/wanderer/js-libp2p-gossip-discovery/issues"
  },
  "homepage": "https://github.com/wanderer/js-libp2p-gossip-discovery"
}
